body {
    color: #8FD6E1;
    margin: 0;
}

body::-webkit-scrollbar { 
    display: none; 
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #000000 50%, #150050 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }

.title {
    margin: 0 auto;
    width: 100%;
    max-width:40rem;
    font-size:4rem;
    text-align: center;
    font-family: 'Zen Antique', serif;
    animation: glow 3s ease-in-out infinite alternate;
}
   

.card {
    width: 90%;
    max-width: 400px;
    padding: 1rem;
    background: rgba(133, 111, 111, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-family: 'Zen Antique', serif
}

.cb1 {
    background-color: rgba(225, 225, 225, 0.05) ;
}

a:visited {
    text-decoration: none;

}

@keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}

@keyframes glow {
  from{
  text-shadow: 0 0 10px #9F73AB, 0 0 20px #9F73AB, 0 0 30px #9F73AB, 0 0 40px #9F73AB,0 0 50px #9F73AB;
}
to {
  text-shadow: 0 0 30px #9F73AB, 0 0 40px #9F73AB;
}

}


